is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarefa_calculos2
build_property.ProjectDir = c:\Users\Aport\OneDrive\Área de Trabalho\CursoTécnicoInformatica_Aulas+Exercícios+Projetos\aulas+exercicios-c#\Atividade_Vale\
